*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: 'Kumbh Sans', sans-serif;
    background-color: hsl(184, 98%, 32%);
    background: url(images/bg-pattern-top.svg) no-repeat left -25vw top -80vh, url(images/bg-pattern-bottom.svg) no-repeat left 55vw top 40vh, hsl(185, 75%, 39%);
    position: relative;
    letter-spacing: 1px;
}

.card{
    left: 50%;
    top: 50%;
    margin: auto;
    margin-top: 175px;
    text-align: center;
    width: 350px;
    height: 350px;
    border-radius: 15px;
    background-color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;

}
.top{
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
}
.dp{
    position: absolute;
    width: 95px;
    height: 95px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid white;
    transform: translate(-50%,-50%);

}
.header{
    margin-top: 60px;
    font-weight: 700;
    font-size: 18px;
    color: hsl(229,23%,23%);
}

.age{
    margin-left: 5px;
    font-weight: 400;
    color: hsl(227,10%,46%);
}
.card-content{
    border-bottom: solid .5px hsl(0,0%,59%);
}
.card-footer{
    /* grid-template-columns: 1fr 1fr 1fr; */
    display: inline-flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 15px;
}
.values{
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 1px;
}
.vals{
    font-size: 14px;
    color:hsl(229, 23%, 23%);
    font-weight: 700;
}


@media (max-width: 480px){
    body{
        background: url(images/bg-pattern-top.svg) no-repeat left -195vw top -65vh, url(images/bg-pattern-bottom.svg) no-repeat left 30vw top 47vh, hsl(185, 75%, 39%);
    }
    .card{
        margin-top: 225px;
    }
}